*build path structure*
In the three uC kernel folders (CPU, LIB and OS3) there are files already provided by micrium.
Other files are in Porting folder, containing all the files (provided as template by micrium, completed by arm and by us, and specific of our board/core).
In App folder there are finally the app main, the app-specific configuration files and the user hooks files.

*bsp.c/h* 
bsp.c the BSP_Init() function, that has to appear in the application, calls BSP_OSTickInit() (defined in bsp_os.c) and TIM2_Init() (defined in bsp.c itself), initializing all timers
needed for the bsp, hence also initializing RCC and NVIC for that purpose.

*bsp_os.c/h* 
In bsp_os.c, (provided as template by micrium, written by us) 
the BSP_OS_TickInit() function calls OS_CPU_SysTickInitFreq(freq) arm-provided function (defined in os_cpu_c.c), using SystemCoreClock variable 
(defined in system_stm32f4xx.h, probably clock generation tree is similar in all f4 family) as argument:
the function should get BASEPRI boundary, set the Reload Register with the SysTick match value, set SysTick handler priority based on basepri to ensure it triggers and
enable the SysTick and its interrupt (it uses the core clock and the SysTick frequency specified in os_cfg_app.h to obtain the SysTick match value, 
by dividing the first for the second, as the SysTick is driven directly by core clock).
Also BSP_OS_TickEnable and Disable functions are in bsp_os.c file (just declared by arm, defined by us).

*os_cpu_c.c/os_cpu_a.s/os_cpu.h*
os_cpu_c.c contains arm defined OS_CPU_SysTickHandler() which calls OSTimeTick() function, updating os timer.
OS_CPU_SysTickHandler() is called in BSP_OS_TickISR() of bsp_os.c file. This last function is connected to the right interrupt vector (number 15) in the vector table by bsp_os_a.asm file, 
written by us both for GCC and ARM compilers.
Finally, os_cpu_c.c contains all the difficult hooks and funtions which can be used by os in specific situations (init, isr, task creation , time tick ecc.)and that can be 
extended by port developer. In this case are provided by micrium and completed by arm.
os_cpu_a.s, containing some crucial asm functions for context switching, was already provided by arm. Those funtions are 
then called as macros (functions are encapsuled in macros in os_cpu_c.h, toghether with an instruction synch asm instruction abstraction) during kernel function execution. They are OSCtxSw , 
which sets a PendSV interrupt as pending, then the OS_CPU_PendSVHandler(), that basically: saves the current context in the current task stack, than saves its pointer (PSP) in task TCB, 
retrieves the TCB of the highest priority task from mamory, obtains the stack pointer of the task form its TCB, sets the PSP and give control to the PC contained in the task stack.
OS_CPU_PendSVHandler() is also connected to the right interrupt vector in the vector table by bsp_os_a.asm file.
Also OSStartHighRdy() is present, called at os start, sets MSP to os exception stack base, sets PSP to first task (the high priority one) SP (after retrieving its TCB) and gives control to it.

*cpu_c.c/cpu_a.s/cpu.h*
In cpu_c.c/cpu.h are defined some macros for core registers (like ones for SysTick control), used in os_cpu_c.c to initialize the SySTick and many other codes, 
and some functions for NVIC setting (CPU_IntSrcEn/Dis() and other functions to get/set interrupt priority and clear/set memory mapped bits), used in bsp_os.c by BSP_OS_TickEnable and Disable 
functions, written by us, to enable and desable interrupt number 15 (CPU_IntSrcDis/En(CPU_INT_SYSTICK)), the SysTick one. In cpu.h in particular is crucial as it defines a lot of macros 
that are used in the majority of micrium, bsp and even app code:
-Typedefs based on compiler built-in types, which map each type with the bits it will occupy when compiled for each target core (like intx_t types do);
-Macros defining memory word size and endiannes, specific of the core; 
-Macros defining cpu-managed stacks' growth order and alignment, toghether with typedef of target integers for stack entries and stack size values. 
-A macro CPU_CFG_CRITICAL_METHOD defining the behavior of CRITICAL_SECTION_ENTER/EXIT() function macros, that when called on an exception context switch can either: 
disable/enable interrupts or permit interrupts nesting by saving status in stack before disabling interrupts (usefull in case not all interrupts can be disabled, like our case).
-A typedef of an integer big enough to contain status registers, CPU_SR, toghether with a set of function macros to manage interrupt status saving if 
CPU_CRITICAL_METHOD_STATUS_LOCAL is chosen as CPU_CFG_CRITICAL_METHOD, hence defining the saving of the interrupt status in a local variable cpu_sr (which will be stored in stack):
CPU_SR_ALLOC() defines and initialize to 0 the cpu_sr variable of type CPU_SR. CPU_INT_DIS/EN() call CPU_SR_Save/Restore() functions defined in cpu_a.s, that actually disable/enable 
interrupts and preserve status in stack during preemptions. In this case they save and restore only basepri register, as the remaining status is already automatically preserved 
by hardware during interrupt handling. CPU_CRITICAL_ENTER/EXIT() encapsulate CPU_INT_DIS/EN(), also starting interrupt disabled time measurement if that feature is active (not our case). 
-Macros abstracting memory barrier instruction in three different case: CPU_MB(), CPU_RMB() to use when reading and CPU_WMB() for writing.
-Macros naming all core addressable registers and the vector table lines in memory, as already said.
In cpu_a.s are defined some abstractions of asm instructions (disable/enable all interrupts, CPSID and CPSIE; Wait for Interrupt/Exception, WFI and WFE; Count Lead/Trail Zeros, CLZ and CLZ
with reversed input; reverse bits, RBIT). This Count Lead/Trail Zeros abstraction will be used by os instead of the implementation in cpu_core.c if some flags are enabled in cpu_cfg.h.
Finally CPU_SR_Save(new BASEPRI) and Restore(cpu_sr) asm functions permit preservation of basepri register through critical sections (when all interrupts are disabled), 
saving it in cpu_sr variable (return argument R0), and then use that variable to load its value again in basepri register. They are also responsable of enabling/disabling interrupts,

*Unused files*
We didn't used an os_cpu_a.inc file with macros. 
cpu_bsp.c it's useless as we don't implement TS (TimeStamp) feature. The same is valid for cpu_bsp.c/h.

*cpu_core.c/h*
cpu_core.c/h are provided by micrium and contain cpu specific functions as Count Leading/Trailing Zeros c implementation, a CPU_SW_Exception() function that deadlocks the system 
(literally an empty for-loop that can be called when no recovery from a trap is possible) and utilities for the timestamp and interrupt disabled time measurement features.

*Our configurations and modifications*
cpu_cfg.h has CPU_CFG_LEAD_ZEROS_ASM_PRESENT and CPU_CFG_TRAIL_ZEROS_ASM_PRESENT defines enabled (default is disabled). The asm versions of the functions are defined in cpu_a.s.
Also in cpu_cfg.h we permitted the definition of the priority bits number macro, which is 4. 
We included cpu_cfg.h and cpu.h in os_cpu.h as in the latter are made some checks on the macros defined in the configuration file and it uses int types macros defined in cpu.h.
We included stdint.h in system_stm32f4xx.h file as it uses uintx_t types.
We finally included stm32f446xx.h in core_cm4.h as it needs some definitions like the __NVIC_PRIO_BITS number macro, the __FPU_PRESENT flag macro and the IRQn_Type struct.
We also commented some checks in core_cm4.h (at the beginning of the file) as they gave some problems: they needs __FPU_PRESENT definition and setting, but if stm32f446xx.h is included before
the checks other problems arise. Also __TARGET_FPU_VFP macro is needed only in this check but not defined anywhere. So we just forced the check result to __FPU_USED 1U (fpu is present
on the SoC) by commenting the others check lines. Just define __FPU_PRESENT as 1u and __TARGET_FPU_VFP both before the check, without commenting it, also works.